name: Hello World

on:
  push:
    branches:
      - shane/rs-525-ci-migration
  pull_request:
    branches:
      - shane/rs-525-ci-migration

env:
  DAY_OF_WEEK: Friday

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: setup
        run: echo "setup"
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: greeting
        env:
          PAYLOAD: foo
        run: |
          echo "PAYLOAD     : [$PAYLOAD]"
          echo "DAY_OF_WEEK : [$DAY_OF_WEEK]"
    needs: setup
  teardown:
    runs-on: ubuntu-latest
    steps:
      - name: teardown
        run: echo "teardown"
    if: "${{ always() }}"
    needs: [setup, greeting]
