name: Hello World

on:
  workflow_dispatch:
    inputs:
      message:
        description: Message
        type: string
        default: "hello world"
        required: true
  push:
    branches:
      - shane/rs-525-ci-migration
  pull_request:
    branches:
      - shane/rs-525-ci-migration

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: setup
        run: echo "setup"
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: greeting
        env:
          PAYLOAD: foo
        run: |
          echo "${{ inputs.message }}"
          echo ${{ inputs.message }}
          echo "${{ github.event.inputs.message }}"
          echo ${{ github.event.inputs.message }}
          echo "payload: [$PAYLOAD]"
    needs: setup
  teardown:
    runs-on: ubuntu-latest
    steps:
      - name: teardown
        run: echo "teardown"
    if: "${{ always() }}"
    needs: [setup, greeting]
