name: Hello World

on:
  push:
    branches:
      - shane/rs-525-ci-migration
  pull_request:
    branches:
      - shane/rs-525-ci-migration

env:
  FOO: foo

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: setup
        run: echo "setup"
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: greeting
        env:
          BAR: bar
        run: |
          echo "FOO: [$FOO]"
          echo "BAR: [$BAR]"
          whoami
          pwd
          uname -a
          which docker
    needs: setup
  teardown:
    runs-on: ubuntu-latest
    steps:
      - name: teardown
        run: echo "teardown"
    if: "${{ always() }}"
    needs: [setup, greeting]
