# NOTE: toggle step debug logging by updating the ACTIONS_RUNNER_DEBUG repo secret.
# https://docs.github.com/en/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging
name: Hello World

on:
  push:
    branches:
      - shane/rs-525-ci-migration
  pull_request:
    branches:
      - shane/rs-525-ci-migration

env:
  FOO: foo
  SSH_KEY_FINGERPRINT: "c7:dd:37:f0:33:4b:a1:16:80:d6:56:48:fd:d3:6c:87"

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: stackrox/rox-ci-image
          path: rox-ci-image
      - name: greeting
        env:
          MOCK_SECRET: ${{ secrets.MOCK_SECRET }}
        run: |
          echo "FOO: [$FOO]"
          echo "MOCK_SECRET: [$MOCK_SECRET]"  # test exposure visibility as env var
          MOCK_SECRET_BASE64="$(base64 <<<$MOCK_SECRET | tr -d '\r\n')"
          echo "MOCK_SECRET_BASE64: [$MOCK_SECRET_BASE64]"
          whoami
          pwd
          uname -a
          which docker || true
          which tree || true
          which git || true
          which gh || true
          which curl || true
          which bats || true
          which python && python --version || true
          # docker login || true
          # docker login -u "$DOCKER_IO_PULL_USERNAME" -p "$DOCKER_IO_PULL_PASSWORD" docker.io
          # docker login -u "$QUAY_RHACS_ENG_RW_USERNAME" -p "$QUAY_RHACS_ENG_RW_PASSWORD" quay.io
          tree -alpn . | head -n100

  build-foo:
    runs-on: ubuntu-latest
    needs: [greeting]
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: stackrox/rox-ci-image
          path: rox-ci-image
      - name: foo
        run: ./rox-ci-image/scripts/bootstrap.sh foo

  build-bar:
    runs-on: ubuntu-latest
    needs: [greeting]
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: stackrox/rox-ci-image
          path: rox-ci-image
      - name: bar
        run: ./rox-ci-image/scripts/bootstrap.sh bar
