# vim: set shiftwidth=2 expandtab :
name: stackrox

on:
  push:
    branches:
      - shane/rs-525-ci-migration
    paths:
      - '**/workflows/stackrox.yml'
      - '**/Dockerfile.rocksdb'
      - '**/Dockerfile.stackrox'
      - '**/Dockerfile.stackrox-test'
      - '**/etc/yum.repos.d/google-cloud-sdk.repo'
      - 'scripts/**'
      - 'config/**'
      - 'Makefile'
  pull_request:
    branches:
      - shane/rs-525-ci-migration

jobs:
  run-bats-tests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: stackrox/rox-ci-image
          submodules: true
          path: .

      - name: invoke script
        run: ./scripts/run-bats-tests.sh

  build-push-rocksdb:
    runs-on: ubuntu-latest
    needs: [run-bats-tests]
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: stackrox/rox-ci-image
          submodules: false
          path: .
      - name: build-and-push-image
        env:
          QUAY_RHACS_ENG_RW_USERNAME: ${{ secrets.QUAY_RHACS_ENG_RW_USERNAME }}
          QUAY_RHACS_ENG_RW_PASSWORD: ${{ secrets.QUAY_RHACS_ENG_RW_PASSWORD }}
          QUAY_STACKROX_IO_RW_USERNAME: ${{ secrets.QUAY_STACKROX_IO_RW_USERNAME }}
          QUAY_STACKROX_IO_RW_PASSWORD: ${{ secrets.QUAY_STACKROX_IO_RW_PASSWORD }}
        run: ./scripts/build-and-push-image.sh "Dockerfile.rocksdb" "rocksdb"

  build-push-stackrox:
    runs-on: ubuntu-latest
    needs: [build-push-rocksdb]
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: stackrox/rox-ci-image
          submodules: false
          path: .
      - name: build-and-push-image
        env:
          QUAY_RHACS_ENG_RW_USERNAME: ${{ secrets.QUAY_RHACS_ENG_RW_USERNAME }}
          QUAY_RHACS_ENG_RW_PASSWORD: ${{ secrets.QUAY_RHACS_ENG_RW_PASSWORD }}
          QUAY_STACKROX_IO_RW_USERNAME: ${{ secrets.QUAY_STACKROX_IO_RW_USERNAME }}
          QUAY_STACKROX_IO_RW_PASSWORD: ${{ secrets.QUAY_STACKROX_IO_RW_PASSWORD }}
        run: ./scripts/build-and-push-image.sh "Dockerfile.stackrox" "stackrox"
      - name: check-image
        env:
          ROX_API_TOKEN: ${{ secrets.ROX_API_TOKEN }}
          STACKROX_CENTRAL_HOST: ${{ secrets.STACKROX_CENTRAL_HOST }}
        run: ./scripts/check-image.sh "stackrox" || true

  build-push-stackrox-test:
    runs-on: ubuntu-latest
    needs: [build-push-stackrox]
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: stackrox/rox-ci-image
          submodules: false
          path: .
      - name: build-and-push-image
        env:
          QUAY_RHACS_ENG_RW_USERNAME: ${{ secrets.QUAY_RHACS_ENG_RW_USERNAME }}
          QUAY_RHACS_ENG_RW_PASSWORD: ${{ secrets.QUAY_RHACS_ENG_RW_PASSWORD }}
          QUAY_STACKROX_IO_RW_USERNAME: ${{ secrets.QUAY_STACKROX_IO_RW_USERNAME }}
          QUAY_STACKROX_IO_RW_PASSWORD: ${{ secrets.QUAY_STACKROX_IO_RW_PASSWORD }}
        run: |
          ./scripts/build-and-push-image.sh "Dockerfile.stackrox-test" \
                                            "stackrox-test" \
                                            "stackrox"
      - name: check-image
        env:
          ROX_API_TOKEN: ${{ secrets.ROX_API_TOKEN }}
          STACKROX_CENTRAL_HOST: ${{ secrets.STACKROX_CENTRAL_HOST }}
        run: ./scripts/check-image.sh "stackrox-test" || true

  run-stackrox-test:
    runs-on: ubuntu-latest
    needs: [build-push-stackrox-test]
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: stackrox/rox-ci-image
          path: .
      - name: Login to image registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.QUAY_RHACS_ENG_RO_USERNAME }}
          password: ${{ secrets.QUAY_RHACS_ENG_RO_PASSWORD }}
          registry: quay.io
      - name: Run tests
        run: |
          CENTOS_TAG="$(cat config/CENTOS_TAG)"
          TAG=$(scripts/get_tag.sh "stackrox-test" "${CENTOS_TAG}")
          docker run -t --rm --entrypoint "" \
              "quay.io/rhacs-eng/apollo-ci:${TAG}" uptime

  open-test-pr:
    runs-on: ubuntu-latest
    needs: [build-push-stackrox, build-push-stackrox-test]
    if: github.ref != 'refs/heads/master'
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: stackrox/rox-ci-image
          submodules: false
          path: .

      - name: open-test-pr
        env:
          PR_NUMBER: ${{ github.event.number }}
        run: |
          ./scripts/open-test-pr.sh "stackrox" "ci-upgrade-tests" \
              "stackrox,stackrox-test"
